source-file /home/jholland/solarized/tmux/tmuxcolors-dark.conf

set -g set-titles on
set -g mode-mouse on
set -g mode-keys vi

set -g @tpm_plugins "\
  tmux-plugins/tpm \
  tmux-plugins/tmux-yank \
"

run-shell ~/.tmux/plugins/tpm/tpm
